<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Assignments</title>
</head>
<style>
    .container{
        display: block;
        width: 400px;
              padding-left: 400px;
              font-size: 30px;
              font-weight:bolder;
              margin-bottom: 100px;
              cursor: pointer;
              border:2px;
              text-decoration:none;
              display: flex;
              align-items: center;
              justify-content: center;
              
              


    }
    .container:hover{
        font-size: 20px;
      box-shadow:0 3px 5px blue;
      color:brown;
      scale: 1.1;
    }


    ul{
        list-style-type: none;
        padding: 0px;
    }
</style>
<body>
    <div  class="container" >
<ul>
    <li><a href="index1.html">Assigment1</a></li>
    <li><a href="index2.html">Assigment2</a></li>
    <li><a href="index3.html">Assigment3</a></li>
    <li><a href="index4.html">Assigment4</a></li>
    <li><a href="index5.html">Assigment5</a></li>
    <li><a href="index6.html">Assigment6</a></li>
    <li><a href="index7.html">Assigment7</a></li>
</ul>
    </div>
</body>
</html>