<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    img{
        height: 30%;
        width: 30%;
       
    }
    img:hover{
        color: brown;;
        scale: 1.1;
    }
    button{display: inline-block;
            padding: 10px 20px;
            font-size: 18px;
            text-align: center;
            text-decoration: none;
            color: gray;
            background-color: rgba(128, 128, 128, 0.603);
            border-radius: 2px;
            border: none;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            position: relative;
            overflow: hidden;
            z-index: 1;
            transition: all 0.3s ease;
            }
            
            button:hover{
font-size: 30px;
box-shadow:0 3px 5px gray;
color: rgb(10, 10, 10); 


} 

</style>
<body>


<img src="./download.jpg" alt="" id="image">
<button onclick="changeimage()">changeimage</button>

    <script>
function changeimage(){
    var image = document.getElementById('image');
    image.src ='moon.jpg'
}
    </script>
</body>
</html>